$color: Linen

body
    text-align: center
    padding: 0px
    position: fixed
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px
    
.container
    display: flex
    height: 100%
    width: 100%
    padding: 0px
    flex-direction: column

.markdown-editor
    display: flex
    position: absolute
    top: 0px
    right: 0px
    left: 0px
    bottom: 20px
    flex-direction: column

.instruction-banner-close
    background: #5ea9d8
    height: 30px
    text-align: left
    padding: 0px 20px 0px 20px
    h4
        color: white
        padding-top: 0px
        margin-top: 5px
    .show-me
        position: absolute
        right: 25px
        top: 4px
        color: white
        text-decoration: underline
        cursor: pointer
.instruction-banner-open
    height: 170px
    min-height: 170px
    width: 100%
    background: #5ea9d8
    text-align: left
    padding: 10px 40px 20px 40px
    color: white
    position: relative
    .got-it
        position: absolute
        bottom: 20px
        right: 40px
        padding: 10px 20px 10px 20px
        background: #337ab7
        color: white
        font-size: 20px
        border-radius: 30px
        cursor: pointer
.top-bar
    display: flex
    flex-direction: row
    justify-content: space-between
    background: #F4F6F7
    .logo
        display: block
        img 
            display: inline-block
            margin-left: 25px
        h4 
            display: inline-block
            font-size: 20px
            line-height: 40px
            padding-left: 8px
            vertical-align: middle
            color: #313131
    .file-control 
        display: flex
        padding: 10px
        button 
            display: inline-block
            font-size: 16px
            border-radius: 3px
            font-weight: 700
            display: inline-block
            line-height: 40px
            padding: 0 25px
            margin: 0
            color: #fff
            text-shadow: 0 1px 0 #2f79cc
            background: #3b97ff
            border: 1px solid #3b97ff
            box-shadow: inset 0 1px 0 0 #53c1ff
            margin-left: 5px
        .info
            display: inline-block
            font-size: 16px
            border-radius: 3px
            font-weight: 700
            display: inline-block
            line-height: 40px
            padding: 0 25px
            margin: 0
            display: inline-block
    

.editing-area
    flex-grow: 1
    display: flex
    position: relative
    justify-content: space-between
    .pane
        position: absolute
        flex-grow: 1
        height: 100%
        background: white
        top: 0px
        bottom: 0px
        width: 50%
    .left-pane
        background: #383838
        left: 0px
        textarea
            display: block
            height: 100%
            width: 100%
            resize: none
            background: url('http://i.imgur.com/2cOaJ.png')
            background-attachment: local
            background-repeat: no-repeat
            padding-left: 35px
            padding-top: 10px
            border-color: gray
            color: white
    .right-pane
        position:relative
        right: 0px
        text-align: left
        background: white
        #content 
            height: 100%
            width: 100%
            padding-top: 10px
            padding-left: 10px
            overflow-y: auto
    .header
        height: 30px
        width: 100%
        position:absolute
        background: rgb(251, 251, 251)
        border: 1px solid rgba(128, 128, 128, 0.18)
        .header-text
            font-size: 12px
            font-weight: bold
            color: #404040
            position: absolute
            top: 7px
            left: 28px
        
footer
    position: fixed
    bottom: 0px
    right: 0px
    left: 0px
    padding-right: 33px
    height: 25px
    border-top: 1px solid #f1f1f1
    background: #F4F6F7
    text-align: right
    font-size: 11px
    line-height: 25px